/*! export intersectAction [provided] [no usage info] [missing usage info prevents renaming] */

/*! namespace exports */

/*! other exports [not provided] [no usage info] */

/*! runtime requirements: __webpack_require__ */

/*! runtime requirements: __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! unknown exports (runtime-defined) */

/*!*************************!*\
  !*** ./src/ts/index.ts ***!
  \*************************/

/*!****************************************!*\
  !*** ./src/ts/libs/intersectAction.js ***!
  \****************************************/
